# https://www.playframework.com/documentation/latest/Configuration


# Connect to cftest as cfuser
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/ividp"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password="root"


my-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
